<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;padding: 0;list-style: none;
        }
        a img {
            border: 0; text-decoration: none;
        }
        .pic {
            width: 820px;
            height: 280px;
            margin: 70px auto 0;
        }
        .pic ul li {
            list-style: none;
            width: 100px;
            height: 280px;
            float: left;
        }
        .pic .l1 {
            background: url(imgs/1.jpg);
            width:520px;
        }
        .pic .l2{
            background-image:url(imgs/2.jpg);
        }
        .pic .l3{
            background-image:url(imgs/3.jpg);
        }
        .pic .l4{
            background-image:url(imgs/4.jpg);
        }
        .txt {
            width: 100px;
            height: 280px;
            background: #000;
            /* filter:alpha(opacity=50); */
            background:rgba(0,0,0,.5);
        }
        .txt p{color:#fff;font-family:"微软雅黑";float:left;position:relative;}
        .txt .p1{font-size:12px;width:12px;margin:25px 25px 0 20px;}
        .txt .p2{font-size:14px;width:14px;margin-top:25px;}
    </style>
    <script src="jquery/jquery-3.5.1.min.js"></script>
</head>
<body>
    <div class="pic">
        <ul>
            <li class="l1">
                <a href="javascript:;"></a>
                <div class="txt">
                    <p class="p1">作者 ： 默默的墨墨</p>
					<p class="p2">我的个人拉萨之旅｜｜故事之城</p>
                </div>
            </li>
            <li class="l2">
                <a href="javascript:;"></a>
                <div class="txt">
                    <p class="p1">作者 ： 默默的墨墨</p>
					<p class="p2">我的个人拉萨之旅｜｜故事之城</p>
                </div>
            </li>
            <li class="l3">
                <a href="javascript:;"></a>
                <div class="txt">
                    <p class="p1">作者 ： 默默的墨墨</p>
					<p class="p2">我的个人拉萨之旅｜｜故事之城</p>
                </div>
            </li>
            <li class="l4">
                <a href="javascript:;"></a>
                <div class="txt">
                    <p class="p1">作者 ： 默默的墨墨</p>
					<p class="p2">我的个人拉萨之旅｜｜故事之城</p>
                </div>
            </li>
        </ul>
    </div>
    <script>
        $(".pic ul li").hover(function(){
            $(this).stop(true).animate({width:"520px"},500).siblings().stop(true).animate({width:"100px"},500);
        });
    </script>
</body>
</html>